<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("image.jpg");
        }
        .first {
            position: absolute;
            top: 400px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: #202020;
        }
        .first:hover{
            background-color: red;
        }
        .second {
            position: absolute;
            top: 400px;
            left: 450px;
            width: 200px;
            height: 200px;
            background-color: #202020;
        }
        .second:hover{
            background-color: green;
        }
        .third {
            position: absolute;
            top: 400px;
            left: 800px;
            width: 200px;
            height: 200px;
            background-color: #202020;
        }
        .third:hover{
            background-color: blue;
        }
        .fourth {
            position: absolute;
            top: 400px;
            left: 1150px;
            width: 200px;
            height: 200px;
            background-color: #202020;
        }
        .fourth:hover{
            background-color: yellow;
        }
        .heading {
            position: absolute;
            font-size: 80px;
            top: 100px;
            left: 250px;
            font-family: 'MV Boli';
            cursor: default;
        }
        .heading:active{
            color: aqua;
        }
        .win {
            position: absolute;
            top: 740px;
            left: 0px;
            width: 5px;
            height: 5px;
            background-color: #202020;
        }
        .win:active ~ .heading{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="second">
    </div>
    <div class="third">
    </div>
    <div class="fourth">
    </div>
    <div class="win" id="win">
    </div>
    <h1 id="h1" id="heading" class="heading">Please click on black colour: </h1>
    <div class="first">
    </div>
</body>
</html>